# cache-sync-starter

./: DESIGN.md  LICENSE  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/tech/scytalesystems/cache_sync_starter/: CacheSyncStarterApplication.java
src/main/java/tech/scytalesystems/cache_sync_starter/aspect/: CacheEvictAspect.java
src/main/java/tech/scytalesystems/cache_sync_starter/cache/: TwoTierCache.java  TwoTierCacheManager.java
src/main/java/tech/scytalesystems/cache_sync_starter/config/: CacheSyncAutoConfiguration.java  CacheSyncEndpointConfiguration.java  CacheSyncProperties.java  JacksonConfig.java
src/main/java/tech/scytalesystems/cache_sync_starter/dto/: CacheAction.java  CacheMessage.java
src/main/java/tech/scytalesystems/cache_sync_starter/endpoint/: CacheSyncEndpoint.java  CacheSyncWebExtension.java
src/main/java/tech/scytalesystems/cache_sync_starter/metrics/: CacheSyncMetrics.java
src/main/java/tech/scytalesystems/cache_sync_starter/sync/: CacheSyncService.java
src/main/java/tech/scytalesystems/cache_sync_starter/util/: CompressionUtil.java  GzipUtils.java  JsonUtil.java  JsonUtils.java
src/main/resources/: application.yml
src/main/resources/docs/: DESIGN.md
src/test/java/tech/scytalesystems/cache_sync_starter/: CacheSyncStarterApplicationTests.java  IntegrationTest.java
src/test/java/tech/scytalesystems/cache_sync_starter/aspect/: CacheEvictAspectTest.java
src/test/java/tech/scytalesystems/cache_sync_starter/cache/: TwoTierCacheManagerTest.java  TwoTierCacheTest.java
src/test/java/tech/scytalesystems/cache_sync_starter/config/: CacheSyncPropertiesTest.java
src/test/java/tech/scytalesystems/cache_sync_starter/dto/: CacheMessageTest.java
src/test/java/tech/scytalesystems/cache_sync_starter/sync/: CacheSyncServiceTest.java
src/test/java/tech/scytalesystems/cache_sync_starter/util/: CompressionUtilTest.java  JsonUtilTest.java
